[flake8]
ignore =
    # E501: Line too long
    E501
    # W503: line break before binary operator (superseded by W504 line break after binary operator)
    W503
    # W605: invalid escape sequence, breaks regex
    W605
    # S101: Use of assert detected.
    S101
max-line-length = 88
extend-ignore = E203
exclude = .nox,.git,node_modules,venv,.venv,**/templates/**,**/migrations/**
per-file-ignores =
  demo/settings/*.py: F401,F403,F405,S104

[isort]
profile = black
known_first_party = supergood_reads
default_section = THIRDPARTY
skip=migrations,project_template,node_modules,.git,__pycache__,venv,.venv,.tox

[mypy]
strict = True
check_untyped_defs = True
warn_unreachable = True
pretty = True
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main
disallow_subclassing_any = False

[mypy.plugins.django-stubs]
django_settings_module = demo.settings.test

[mypy-environ]
ignore_missing_imports = true

[mypy-*.migrations.*]
# Django migrations should not produce any errors
ignore_errors = True

[mypy-tests.factories]
# factory-boy does not support typing yet
ignore_errors = True

[mypy-queryset_sequence]
ignore_missing_imports = true

[mypy-rest_framework.*]
ignore_missing_imports = true

[coverage:run]
branch = true
source = supergood_reads
omit = *migrations*

[coverage:report]
show_missing = true
